{
  "name": "cursor_video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@instantdb/react": "^0.22.57",
    "@tailwindcss/postcss": "^4.1.17",
    "cloudinary": "^2.8.0",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
